WhitePieces -331551
BlackPieces -15134966
LightSquares -6903106
DarkSquares -7571356
BackGround -4934476
CastlingColor -8363968
MoveArrows -14671617
YellowButton -256
ClickedColor -65536
WhiteMoveIndicator -1
BlackMoveIndicator -16777216
EnPassantColor -14336
LastMoveColor -14336
WhiteAllOutline false
BlackAllOutline false
WhiteHalfOutline false
BlackHalfOutline false
WhiteMaterialOutline false
BlackMaterialOutline false
SmallWhitePieces -1
SmallBlackPieces -16777216
SmallLightSquares -1
SmallDarkSquares -16711681
SmallBackGround -1655116
SmallEnPassantColor -14336
SmallWhiteMoveIndicator -1
SmallBlackMoveIndicator -16777216
SmallWhiteAllOutline true
SmallBlackAllOutline false
SmallWhiteHalfOutline false
SmallBlackHalfOutline false
SmallWhiteMaterialOutline true
SmallBlackMaterialOutline false
FontFile MERIFONT.TTF
PieceString KQRBNP
